<html>
	<head>
		<title>Sudo Repair</title>
<style>
	header {
		padding-top: 10%;
		padding-bottom: 10%;
		background-color: lightgray;
		text-align: center;
	}
	body {
		background-color: darkgray;
	}
	section {
		padding-left: 5%;
		padding-right: 5%;
		margin-left: 25%;
		margin-right: 25%;
		background-color: lightgray;
		height: 100%;
	}
	nav {
		width: 100%;
		background-color: lightgray;
	}
	#navbar {
		padding-bottom: 5%;
		list-style-type: none;
		text-align: center;
	}
	nav li {
		font-style: bold;
		display: inline;
		margin: 25px;
	}
	nav li:hover {
		color: darkblue;
	}
	article {
		margin-left: 15%;
		margin-right: 15%;
	}
	article h3 {
		text-align: center;
	}
	article p {
		text-align: center;
	}
	li a {
		color: black;
	}
</style>
	</head>
	<body>
		<section>
		<header id='image'>
			<img src="" alt='sudorepairlogo.png'>
		</header>
		<nav>
			<ul id='navbar'>
				<li><a href="https://sudorepair.github.io/home.html">Home</a></li>
				<li><a href="https://sudorepair.github.io/repair.html">Repair</a></li>
				<li><a href="https://sudorepair.github.io/datarecovery.html">Data Recovery</a></li>
				<li>PC Upgrade</li>
			</ul>
		</nav>
		<article id="article1"><h3>Data Recovery</h3>
			<p>Need to recover some files? Sudo Repair offers data recovery for your needs. Whether it's a desktop, laptop, smart phone, digital camera, or even a formatted drive, we'll check out your system or device and determine whether or not data is able to be recovered and recover it for you.</p></article>
		</section>
	</body>
</html>
