<html>
	<head>
		<title>Sudo Repair</title>
<style>
	header {
		padding-top: 10%;
		padding-bottom: 10%;
		background-color: lightgray;
		text-align: center;
	}
	body {
		background-img: url('background.png');
	}
	section {
		padding-left: 5%;
		padding-right: 5%;
		margin-left: 25%;
		margin-right: 25%;
		background-color: lightgray;
		height: 100%;
	}
	nav {
		width: 100%;
		background-color: lightgray;
	}
	#navbar {
		padding-bottom: 5%;
		list-style-type: none;
		text-align: center;
	}
	nav li {
		font-style: bold;
		display: inline;
		margin: 25px;
	}
	nav li:hover {
		color: darkblue;
	}
	article {
		padding-bottom: 5%;
		text-align: center;
	}
	li a {
		color: black;
	}
</style>
	</head>
	<body>
		<section>
		<header id='image'>
			<img src="" alt='sudorepairlogo.png'>
		</header>
		<nav>
			<ul id='navbar'>
				<li><a href="https://sudorepair.github.io/home.html">Home</a></li>
				<li><a href="https://sudorepair.github.io/repair.html">Repair</a></li>
				<li><a href="https://sudorepair.github.io/datarecovery.html">Data Recovery</a></li>
				<li>PC Upgrade</li>
			</ul>
		</nav>
		<article id='article1'>
			<h3>Phone Repair</h3>
			<p>Sudo Repair offers screen and battery replacement for a wide range of phones including: Samsung, iPhone, and LG.</p>
		</article>
		<article id='article2'>
			<h3>Data Recovery</h3>
			<p>Need to recover data from a hard drive? Sudo Repair will attempt to recover all your important data for you.</p>
		</article>
		<article id='article3'>
			<h3>PC Repair/Upgrade</h3>
			<p>Your PC just not quite cutting it? Sudo Repair can upgrade your current PC to make it work better for you. Some of our services include laptop screen replacement, virus detection and removal, increasing storage capacity, general computer cleaning or refurbishing, and general performance upgrading.</p>
		</article>
		</section>
	</body>
</html>
