<html>
        <head>
                <title>Sudo Repair</title>
<style>
        header {
                text-align: center;
        }
        body {
                margin-left: 25%;
                margin-right: 25%;
        }
        nav {
                width: 100%;
                background-color: lightgray;
        }
        #navbar {
                list-style-type: none;
                text-align: center;
        }
        nav li {
                display: inline;
                margin: 25px;
        }
        nav li:hover {
                color: darkblue;
        }
        article {
                text-align: center;
        }
</style>
        </head>
        <body>
                <header>
                        <img src="" alt='sudorepairlogo.png'>
                </header>
                <nav>
                        <ul id='navbar'>
                                <li>Home</li>
                                <li>Phone Repair</li>
                                <li>Data Recovery</li>
                                <li>PC Upgrade</li>
                        </ul>
                </nav>
                <article id='article1'>
                        <h3>Phone Repair</h3>
                        <p>Sudo Repair offers screen and battery replacement for a wide range of phones including: Samsung, Iphone, and LG.</p>
                </article>
                <article id='article2'>
                        <h3>Data Recovery</h3>
                        <p>Need to recover data from a hard drive? Sudo Repair will attempt to recover all your important data for you.</p>
                </article>
                <article id='article3'>
                        <h3>PC Upgrade</h3>
                                                                                                                                                                                                 37,5-26       Top
