<html>
        <head>
                <title>Sudo Repair</title>
<style>
        header {
                padding-top: 10%;
                padding-bottom: 10%;
                background-color: lightgray;
                text-align: center;
        }
        body {
                background-color: darkgray;
        }
        section {
		position: relative;
                padding-left: 5%;
                padding-right: 5%;
                margin-left: 25%;
                margin-right: 25%;
                background-color: lightgray;

		height: 100%;
        }
        nav {
                width: 100%;
                background-color: lightgray;
        }
        #navbar {
                padding-bottom: 5%;
                list-style-type: none;
                text-align: center;
        }
        nav li {
                font-style: bold;
                display: inline;
                margin: 25px;
        }
        nav li a:hover {
                color: darkblue;
        }
	#article1 {
		margin-bottom: 50px;
	}
	#article2 {
		margin-bottom: 50px;
	}
	article p {
		text-align: center;
	}
	article h3 {
		text-align: center;
	}
	#article3 {
		position: absolute;
		left:  2%;
	}
	#article4 {
		position: absolute;
		left: 28%;
	}
	#article5 {
		position: absolute;
		right: 20%; 
	}
	#article6 {
		position: absolute;
		right: 2%;
	}
	li a {
		color: black;
	}
</style>
        </head>
        <body>
                <section>
                <header id='image'>
                        <img src="" alt='sudorepairlogo.png'>
                </header>
                <nav>
                        <ul id='navbar'>
				<li><a href="https://sudorepair.github.io/home.html">Home</a></li>
				<li><a href="https://sudorepair.github.io/repair.html">Phone Repair</a></li>
                                <li>Data Recovery</li>
                                <li>PC Upgrade</li>
                        </ul>
                </nav>
		<article id="article1">
			<p>Sudo Repair offers LCD/Digitizer, and battery replacement for your device.</p>
		</article>
		<article id="article2">
			<h3>We repair the following devices:</h3>
		</article>
		<article id="article3">
			<ul>
				<li><h4>Samsung</h4>
				<ul>
						<li>Galaxy S7</li>
						<li>Galaxy S7 Edge</li>
						<li>Galaxy S6</li>
						<li>Galaxy S6 Edge</li>
						<li>Galaxy S6 Active</li>
						<li>Galaxy S5</li>
						<li>Galaxy S5 Edge</li>
						<li>Galaxy S5 Active</li>
						<li>Galaxy S4</li>
						<li>Galaxy S3</li>
						<li>Galaxy Note 7</li>
						<li>Galaxy Note 5</li>
						<li>Galaxy Note 4</li>
						<li>Galaxy Note Edge</li>
						<li>Galaxy Note 3</li>
						<li>Galaxy Note 2</li>
						<li>Galaxy Mega</li>
				</li>
					</ul>
			</ul>
		</article>
		<article id='article4'>
			<ul>
				<li><h4>iPhone</h4>
					<ul>
						<li>iPhone 8</li>
						<li>iPhone 8 Plus</li>
						<li>iPhone 7</li>
						<li>iPhone 7 Plus</li>
						<li>iPhone SE</li>
						<li>iPhone 6s</li>
						<li>iPhone 6s Plus</li>
						<li>iPhone 6</li>
						<li>iPhone 6 Plus</li>
						<li>iPhone 5s</li>
						<li>iPhone 5c</li>
						<li>iPhone 5</li>
						<li>iPhone 4s</li>
						<li>iPhone 4 GSM</li>
						<li>iPhone 4 CDMA</li>
				</li>
					</ul>
			</ul>
		</article>
		<article id='article5'>
			<ul>
				<li><h4>iPads/Tablets</h4>
					<ul>
						<li>iPad Pro</li>
						<li>iPad Air 2</li>
						<li>iPad Air</li>
						<li>iPad 4</li>
						<li>iPad 3</li>
						<li>iPad 2</li>
						<li>iPad Mini</li>
						<li>Samsung Galaxy Note 10.1</li>
				</li>
					</ul>
			</ul>
		</article>
		<article id='article6'>
			<ul>
				<li><h4>Other Devices</h4>
					<ul>
						<li>LG G5</li>
						<li>LG G4</li>
						<li>LG G3</li>
						<li>LG G2</li>
						<li>LG G Flex</li>
						<li>Motorola Atrix HD</li>
						<li>HTC One M8</li>
						<li>iPod Touch 5th Gen</li>
						<li>iPod Touch 4th Gen</li>
				</li>
					</ul>
			</ul>
		</article>
		</section>
        </body>
</html>
